{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      },
      "projectRoot": "./mobile"
    },
    "production": {
      "projectRoot": "./mobile"
    }
  }
}
